##Variables de entorno para mi local: 
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=localhost
MYSQL_DATABASE=flaskmysql
MYSQL_PORT=3306


##Variables de entorno para docker: 
# MYSQL_USER=myuser
# MYSQL_PASSWORD=mypassword
# MYSQL_HOST=db
# MYSQL_DATABASE=flaskmysql
# MYSQL_PORT=3306
# FLASK_ENV=development
# JWT_SECRET_KEY=621289

